<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- insert your AIML categories here -->
  
  <category>
    <pattern>Hi ^</pattern>
    <template><random>
    <li>Hey ya.</li>
    <li>Hi.</li>
    <li>Hello.</li>
    <li>Hi ya.</li>
    <li>Nice to meet you.s</li>
    </random></template>
  </category>
  
  <category>
      <pattern> ^ my name is *</pattern>
      <template><random>
          <li>Hi <set name ="name"><star index="2"/></set></li>
          <li>Hey <set name ="name"><star index="2"/></set></li>
          <li>Hello <set name ="name"><star index="2"/></set></li>
          <li>Nice to meet you. <set name ="name"><star index="2"/></set></li>
      </random></template>
  </category>
  
</aiml>